package TileControls;

{$R *.res}
{$R 'TileControls.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Windows 10 like tile controls VCL'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  designide,
  rtl,
  vclimg;

contains
  TileControls_Register in 'TileControls_Register.pas',
  TileTypes in 'TileTypes.pas',
  TileUtils in 'TileUtils.pas',
  TileBox in 'TileBox.pas',
  TileControl in 'TileControl.pas',
  TileControlDrag in 'TileControlDrag.pas',
  TileControlEvents in 'TileControlEvents.pas';

end.
